{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Shopping Cart</h1>
    
    {% if cart_items %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.book.title }}</td>
                        <td>${{ "%.2f"|format(item.book.price) }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ "%.2f"|format(item.book.price * item.quantity) }}</td>
                        <td>
                            <a href="{{ url_for('remove_from_cart', item_id=item.id) }}" 
                               class="btn btn-danger btn-sm">Remove</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                        <td colspan="2"><strong>${{ "%.2f"|format(total) }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <div class="text-end mt-3">
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Continue Shopping</a>
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
        </div>
    {% else %}
        <div class="alert alert-info">
            Your cart is empty. <a href="{{ url_for('home') }}">Continue shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %}
