{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Checkout</h2>
    
    <div class="row">
        <div class="col-md-6">
            <h4>Order Summary</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.book.title }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ "%.2f"|format(item.book.price * item.quantity) }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="2"><strong>Total:</strong></td>
                        <td><strong>${{ "%.2f"|format(total) }}</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="col-md-6">
            <h4>Payment Details</h4>
            <form id="payment-form">
                <div class="form-group">
                    <div id="card-element" class="form-control">
                        <!-- Stripe Element will be inserted here -->
                    </div>
                    <div id="card-errors" role="alert" class="text-danger mt-2"></div>
                </div>
                <button class="btn btn-primary mt-3" id="submit-button">Pay Now</button>
            </form>
        </div>
    </div>
</div>

<!-- Add Stripe.js -->
<script src="https://js.stripe.com/v3/"></script>
<script>
    // Initialize Stripe
    var stripe = Stripe('{{ config["STRIPE_PUBLIC_KEY"] }}');
    var elements = stripe.elements();

    // Create card Element
    var card = elements.create('card');
    card.mount('#card-element');

    // Handle form submission
    var form = document.getElementById('payment-form');
    var submitButton = document.getElementById('submit-button');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        submitButton.disabled = true;

        // Create payment intent
        fetch('/create-payment-intent', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            return stripe.confirmCardPayment(data.clientSecret, {
                payment_method: {
                    card: card,
                    billing_details: {
                        name: '{{ current_user.name }}'
                    }
                }
            });
        })
        .then(function(result) {
            if (result.error) {
                // Handle errors
                var errorElement = document.getElementById('card-errors');
                errorElement.textContent = result.error.message;
                submitButton.disabled = false;
            } else {
                // Payment successful
                // Submit the form to create the order
                var form = document.createElement('form');
                form.method = 'POST';
                form.action = '/checkout';

                var hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'payment_intent_id';
                hiddenField.value = result.paymentIntent.id;

                form.appendChild(hiddenField);
                document.body.appendChild(form);
                form.submit();
            }
        });
    });

    // Handle card Element errors
    card.addEventListener('change', function(event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = '';
        }
    });
</script>
{% endblock %}
