{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <form class="d-flex" method="GET">
                <input class="form-control me-2" type="search" placeholder="Search books..." 
                       name="search" value="{{ request.args.get('search', '') }}">
                <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
        </div>
        <div class="col-md-4">
            <select class="form-select" onchange="window.location.href=this.value">
                <option value="{{ url_for('home') }}" {% if not request.args.get('sort') %}selected{% endif %}>
                    Sort by...
                </option>
                <option value="{{ url_for('home', sort='price_asc') }}" 
                        {% if request.args.get('sort') == 'price_asc' %}selected{% endif %}>
                    Price: Low to High
                </option>
                <option value="{{ url_for('home', sort='price_desc') }}"
                        {% if request.args.get('sort') == 'price_desc' %}selected{% endif %}>
                    Price: High to Low
                </option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Categories</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('home') }}" 
                           class="list-group-item list-group-item-action {% if not request.args.get('category') %}active{% endif %}">
                            All Categories
                        </a>
                        {% for category in categories %}
                        <a href="{{ url_for('home', category=category[0]) }}" 
                           class="list-group-item list-group-item-action {% if request.args.get('category') == category[0] %}active{% endif %}">
                            {{ category[0] }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for book in books %}
                <div class="col">
                    <div class="card h-100">
                        {% if book.image_url %}
                        <img src="{{ book.image_url }}" class="card-img-top book-image" alt="{{ book.title }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ book.title }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
                            <p class="card-text">{{ book.description }}</p>
                            <p class="card-text">
                                <strong>Price: ${{ "%.2f"|format(book.price) }}</strong>
                                {% if book.stock > 0 %}
                                <span class="badge bg-success">In Stock ({{ book.stock }})</span>
                                {% else %}
                                <span class="badge bg-danger">Out of Stock</span>
                                {% endif %}
                            </p>
                            {% if book.stock > 0 %}
                            <form method="POST" action="{{ url_for('add_to_cart', book_id=book.id) }}" class="d-flex align-items-center">
                                <input type="number" name="quantity" value="1" min="1" max="{{ book.stock }}" 
                                       class="form-control form-control-sm me-2" style="width: 70px;">
                                <button type="submit" class="btn btn-primary">Add to Cart</button>
                            </form>
                            {% else %}
                            <button class="btn btn-secondary" disabled>Out of Stock</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
