{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Your Orders</h1>
    
    {% if orders %}
        {% for order in orders %}
        <div class="card mb-4">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h5 class="mb-0">Order #{{ order.id }}</h5>
                    </div>
                    <div class="col text-end">
                        <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' }}">
                            {{ order.status|title }}
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.items %}
                            <tr>
                                <td>{{ item.book.title }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>${{ "%.2f"|format(item.price) }}</td>
                                <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                <td><strong>${{ "%.2f"|format(order.total_amount) }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="text-muted">
                    Ordered on: {{ order.date_ordered.strftime('%B %d, %Y %I:%M %p') }}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            You haven't placed any orders yet. <a href="{{ url_for('home') }}">Start shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %}
